[globals]
OPERATOR=SIP/zoiper

[from-internal]
exten=>6000,1,dial(SIP/zoiper,20)
exten=>6001,1,dial(SIP/ikrstevs,20)

exten=>_9.,1,dial(SIP/siptrunk/${EXTEN:1},20)

[from-siptrunk]
exten=9999,1,dial(${OPERATOR},20)