[modules]
autoload=yes
noload = chan_alsa.so
noload = chan_console.so
noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
noload = chan_pjsip.so
noload = app_voicemail_imap.so
noload = app_voicemail_odbc.so
noload = pbx_ael.so
noload = pbx_dundi.so
