[general]
tcpenable=yes
tcpbindaddr=0.0.0.0:5060
context=dummy
disallow=all
allowauthreject=yes
allow=ulaw
allowguest=no

[zoiper]
type=friend
secret=#supersecret#
host=dynamic
qualify=yes
directmedia=no
context=from-internal
transport=tcp

[ikrstevs]
type=friend
host=dynamic
qualify=yes
directmedia=no
context=from-internal
transport=tcp
