[general]
tcpenable=yes
tcpbindaddr=0.0.0.0:5060
context=dummy
disallow=all
allowauthreject=yes
allow=ulaw
allowguest=no
localnet=192.168.0.0/255.255.0.0  ; Your internal network
nat=force_rport,comedia  ; Necessary NAT settings
stunaddr=stun.l.google.com:19302   ; Replace with a public STUN server (e.g., stun.l.google.com:19302)

register=>1020:supersecret@sip.flagonc.com:5600/9999

[zoiper]
type=friend
secret=#supersecret#
host=dynamic
qualify=yes
directmedia=no
context=from-internal
transport=tcp

[ikrstevs]
type=friend
host=dynamic
qualify=yes
directmedia=no
context=from-internal
transport=tcp

[siptrunk]
type=peer
defaultuser=1020
remotesecret=supersecret
port=5600
insecure=invite
host=sip.flagonc.com
fromuser=1020
fromdomain=sip.flagonc.com
context=from-siptrunk
